# goobi-plugin-tickets-wellcome

./: .project  Jenkinsfile  README.md  pom.xml
module-base/: pom.xml
module-base/src/main/java/org/goobi/api/mq/: ImportVideoDataHandler.java
module-job/: pom.xml
module-job/src/main/java/org/goobi/api/mq/: DownloadS3Handler.java  ImportAudioDataHandler.java  ImportEPHandler.java  ImportVideoDataHandler.java  UnzipFileHandler.java
wellcome-mq-tickets/: .project  build.xml  pom.xml
wellcome-mq-tickets/src/main/java/org/goobi/api/mq/: DownloadS3Handler.java  ImportAudioDataHandler.java  ImportEPHandler.java  ImportVideoDataHandler.java  UnzipFileHandler.java
wellcome-mq-tickets/src/test/java/de/intranda/goobi/tickets/wellcome_mq_tickets/: AppTest.java
